# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

enum Role {
  PLAYER
  TEAMLEADER
  CLUSTERLEADER
  CREW
}

type Cluster {
  id: ID!
  name: String!
  color: String!
  teams: [Team!]!
}

type Team {
  id: ID!
  name: String
  color: String!
  points: Float!
  cluster: Cluster
  completed: [Mission!]!
  members: [User!]!
}

type Mission {
  id: ID!
  title: String!
  description: String
  points: Float!
  createdAt: Time!
  updatedAt: Time!
  completedBy: [Team!]!
}

type User {
  id: ID!
  username: String!
  name: String!
  contact: String
  dob: Time
  createdAt: Time!
  updatedAt: Time!
  team: Team
  roles: [Role!]!
}

type Query {
  users: [User!]!
}

# type Mutation {
# }
